/* Estilos globales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #E3F2FD; /* Fondo claro tirando a azul */
    color: #333;
    line-height: 1.6;
}

/* Contenedor de resultados */
.results-container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.results-container h2 {
    color: #1565C0;
    margin-bottom: 20px;
    text-align: center;
}

/* Estilos para la lista de resultados */
ul.results-list {
    list-style-type: none;
    padding: 0;
}

ul.results-list li {
    background: rgba(255, 255, 255, 0.1); /* Fondo translúcido */
    backdrop-filter: blur(10px); /* Desenfoque para simular vidrio esmerilado */
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Sombra sutil */
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

/* Efecto de "hover" para las cajas de gasolineras */
ul.results-list li:hover {
    transform: scale(1.03); /* Un leve aumento para el efecto */
}

/* Estilos del enlace */
ul.results-list li a {
    text-decoration: none;
    color: #1565C0;
    font-weight: bold;
    transition: color 0.3s ease;
}

ul.results-list li a:hover {
    color: #0d47a1; /* Cambia color al pasar el cursor */
}

/* Estilos del nombre y detalles */
ul.results-list li strong {
    font-size: 18px;
    color: #333;
}

ul.results-list li .details {
    font-size: 14px;
    color: #666;
}

/* Adaptación para pantallas pequeñas */
@media (max-width: 600px) {
    .results-container {
        padding: 20px;
    }

    ul.results-list li {
        flex-direction: column;
        align-items: flex-start;
    }

    ul.results-list li strong {
        margin-bottom: 10px;
    }
}
